#
#
# The default server
#

server {
    listen       80 default_server;
    server_name  unionrepairpro.com www.unionrepairpro.com;
    root     /usr/share/nginx/html;






    location ^~ /.well-known/acme-challenge/ {
	default_type "text/plain";
	
	}
    
	location = /.well-known/acme-challenge/ {

	return 404;

	}

	location = / {
		return 301 https://unionrepairpro.com$request_uri;
	}

}

