#
# HTTPS server configuration
#

#server {
#    listen       443 ssl http2 default_server;
#    listen       [::]:443 ssl;
#    server_name  _;
#    root         /usr/share/nginx/html;
#
#    ssl_certificate cert.pem;
#    ssl_certificate_key cert.key;
#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  10m;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;
#
#    # Load configuration files for the default server block.
#    include /etc/nginx/default.d/*.conf;
#
#    location / {
#    }
#
#    error_page 404 /404.html;
#        location = /40x.html {
#    }
#
#    error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#    }
#}

server {
	listen 443 ssl;
	listen [::]:443 ssl ipv6only=on;
	root         /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

	include /etc/nginx/default.d/*.conf;
	ssl_certificate /etc/letsencrypt/live/unionrepairpro.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/unionrepairpro.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/unionrepairpro.com/chain.pem;


gzip on;

gzip_min_length 1k;
gzip_comp_level 2;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
gzip_vary on;
gzip_disable "MSIE [1-6]\.";

location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ { 
    access_log   off; 
    expires      30d;
}

location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
    access_log   off;
    expires      24h;
}

location ~* ^.+\.(html|htm)$ {
    expires      1h;
}

location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
    access_log   off;
    expires max;
}



	error_page 404 /404.html;
		location = /40x.html {
		}
   error_page 500 502 503 504 /50x.html;
       location = /50x.html {
   }
}